# hands-on-notes

./: .gitignore~  architecture-plan.md
notes-new-drawing/: CLAUDE.md~  TODO.md~  local.properties
notes-new-drawing/app/: build.gradle  client_secret_1041846587167-u45o83c1at58nv13l2cl4q1l4i63ojq4.apps.googleusercontent.com.json  google-services.json
notes-new-drawing/app/release/: output-metadata.json
notes-new-drawing/app/release/baselineProfiles/0/: app-release.dm
notes-new-drawing/app/release/baselineProfiles/1/: app-release.dm
notes-new-drawing/app/schemas/com.wyldsoft.notes.backend.database.NotesDatabase/: 2.json
notes-new-drawing/app/schemas/com.wyldsoft.notes.data.NotesDatabase/: 1.json  2.json  3.json
notes-new-drawing/app/schemas/com.wyldsoft.notes.data.database.NotesDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
notes-new-drawing/app/schemas/com.wyldsoft.notes.database.NotesDatabase/: 1.json  2.json  3.json
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/: CLAUDE.md~  ComposeUtils.kt  DrawingCanvas.kt  EraseArgs.java  ExcludeRects.kt  MainActivity.kt  MainActivityRefactored.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/core/commands/: Command.kt  CommandExecutor.kt  CommandExecutorImpl.kt  DrawShapeCommand.kt  EraseShapeCommand.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/core/drawing/: DrawingCore.kt  DrawingCoreImpl.kt  Shape.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/core/rendering/: CanvasRenderer.kt  CanvasRendererImpl.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/core/repository/: ShapeRepository.kt  ShapeRepositoryImpl.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/core/touch/: TouchProcessor.kt  TouchProcessorImpl.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/data/database/: NotesDatabase.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/data/database/converters/: Converters.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/data/database/dao/: FolderDao.kt  NoteDao.kt  NotebookDao.kt  ShapeDao.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/data/database/entities/: FolderEntity.kt  NoteEntity.kt  NoteNotebookCrossRef.kt  NotebookEntity.kt  ShapeEntity.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/data/repository/: FolderRepository.kt  NoteRepository.kt  NotebookRepository.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/domain/models/: Note.kt  Shape.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/drawing/: DrawingActivityInterface.kt  DrawingManager.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/editor/: EditorState.kt  EditorView.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/features/: FeatureContext.kt  FeatureModule.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/features/drawing/: DrawingModule.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/features/undo/: UndoRedoModule.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/gestures/: GestureHandler.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/home/: HomeView.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/pen/: PenProfile.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/platform/: BaseDrawingActivity.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/platform/gestures/: GestureHandler.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/platform/sdk/: DeviceSDK.kt  ShapeFactory.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/platform/sdk/onyx/: OnyxDeviceSDK.kt  OnyxShapeFactory.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/presentation/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/refreshingscreen/: PartialEraseRefresh.kt  PartialRefreshRequest.java  ScreenRefreshManager.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/rendering/: BaseRenderer.java  EraseRenderer.java  NormalRenderer.java  Renderer.java  RendererHelper.java  RendererToScreenRequest.java
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/sdkintegration/: BaseDrawingActivity.kt  DeviceConfig.kt  DrawingActivity.kt  OnyxDeviceReceiverWrapper.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/sdkintegration/onyx/: OnyxDrawingActivity.kt  OnyxStylusHandler.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/shapemanagement/: EraseManager.kt  ShapeFactory.java  ShapeTexture.java
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/shapemanagement/shapes/: BrushScribbleShape.java  CharcoalScribbleShape.java  MarkerScribbleShape.java  NewBrushScribbleShape.java  NormalPencilShape.java
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/touchhandling/: BaseTouchHelper.kt  OnyxTouchHelperWrapper.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/ui/components/: StrokeOptionsPanel.kt  Toolbar.kt  ToolbarManager.kt  ViewportInfo.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/ui/theme/: Theme.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/utils/: ClickableUtils.kt
notes-new-drawing/app/src/main/java/com/wyldsoft/notes/viewport/: ViewportManager.kt
notes-new-drawing/gradle/: libs.versions.toml
notes-new-drawing/gradle/wrapper/: gradle-wrapper.properties
