package com.onyx.android.sdk;

public class BR {
  public static final int _all = 0;

  public static final int activityNotes = 1;

  public static final int detailedState = 2;

  public static final int disableReason = 3;

  public static final int imageState = 4;

  public static final int password = 5;

  public static final int scanResult = 6;

  public static final int security = 7;

  public static final int securityMode = 8;

  public static final int securityString = 9;

  public static final int signalLevel = 10;

  public static final int wifiConfiguration = 11;

  public static final int wifiInfo = 12;
}
